version: '3.9'

services:
  db:
    image: mysql:8.0.33
    container_name: geofind-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: geofind
      MYSQL_USER: geofind
      MYSQL_PASSWORD: geofind
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password

volumes:
  db-data:
